<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Noto+Serif+KR:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top pt-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand fs-1"><strong id="coreano">사랑</strong> Korean Food</h1>

            <button type="button" class="navbar-toggler mb-3" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a class="nav-link active" href="#sobre">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre o Restaurante
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#evento">
                            <i class="bi bi-calendar-check me-1"></i>
                            Eventos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#cardapio">
                            <i class="bi bi-card-text me-1"></i>
                            Cardápio
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#contato">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre">
            <div class="carousel slide" data-bs-ride="carousel" id="carrossel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img class="w-100" src="imagens/carrossel/ChatGPT Image 5 de mai. de 2025, 13_58_13.png" alt="restaurante">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="imagens/carrossel/img-2.jpg" alt="restaurante">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="imagens/carrossel/img-3.jpg" alt="restaurante">
                    </div>
                    <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carrossel">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#carrossel">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carrossel" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#carrossel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carrossel" data-bs-slide-to="2"></button>
                    </div>
                </div>
            </div>
            <div class="mt-5 pt-4 pb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="imagens/ChatGPT Image 5 de mai. de 2025, 13_49_58.png" alt="restaurante" class="d-block w-100 rounded">
                        </div>
                        <div class="col-md-7">
                            <h2 class="title fw-bold fs-3">Sobre o restaurante</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quia ab, consequuntur debitis eligendi atque accusamus fugiat neque iusto? Esse illum repellat exercitationem. Et adipisci error possimus, corporis ab doloremque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae tenetur, vitae explicabo impedit minus quo eius culpa aperiam, est odit asperiores deleniti officia delectus harum veniam nesciunt. Quae, totam?/p>
                                <h3 class="title fw-bold fs-3">Sobre o espaço</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, molestias placeat quia consectetur eligendi quo, modi, deleniti blanditiis expedita possimus quibusdam et voluptatem sit atque accusantium dolorum nisi quos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="evento" class="pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <h2 class="title fs-3 fw-bold text-center p-2">Eventos</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="d-block w-100 rounded" src="imagens/eventos/karaoke.jpg">
                        <h3 class="text-colored fs-4 mt-2 text-center">Sala de Karaokê</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia nihil deleniti</p>
                    </div>
                    <div class="col-md-4">
                        <img class="d-block w-100 rounded" src="imagens/eventos/k-pop.jpg">
                        <h3 class="text-colored fs-4 mt-2 text-center">Evento de K-pop</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia nihil deleniti</p>
                    </div>
                    <div class="col-md-4">
                        <img class="d-block w-100 rounded" src="imagens/eventos/caligrafia.jpg">
                        <h3 class="text-colored fs-4 mt-2 text-center">Aula de Hangul</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia nihil deleniti</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="cardapio" class="pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <h2 class="title text-center fw-bold fs-3">Nosso cardápio</h2>
                </div>
            </div>
            <div class="row">
                <aside class="col-md-2">
                    <nav class="nav nav-pills flex-columns nav-cardapio">
                        <button type="button" class="nav-link active fw-bold mt-2" data-bs-toggle="tab" data-bs-target="#sem-alcool">Bebidas não alcoólicas</button>
                        <button type="button" class="nav-link fw-bold mt-2" data-bs-toggle="tab" data-bs-target="#com-alcool">Bebidas alcoólicas</button>
                        <button type="button" class="nav-link fw-bold mt-2" data-bs-toggle="tab" data-bs-target="#entrada">Entradas</button>
                        <button type="button" class="nav-link fw-bold mt-2" data-bs-toggle="tab" data-bs-target="#principal">Pratos principais</button>
                        <button type="button" class="nav-link fw-bold mt-2" data-bs-toggle="tab" data-bs-target="#acompanhamento">Acompanhamentos</button>
                        <button type="button" class="nav-link fw-bold mt-2" data-bs-toggle="tab" data-bs-target="#sobremesa">Sobremesa</button>
                    </nav>
                </aside>
                <div class="col-md-10">
                    <div class="tab-content">
                        <div class="tab-pane active" id="sem-alcool">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/bebidas/nao_alcoólicas/banana-milk.jpg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Banana Milk</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/bebidas/nao_alcoólicas/ice-americano.jpg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Café americano</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/bebidas/nao_alcoólicas/sparkling-melon.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Refrigerante de melão</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="com-alcool">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/bebidas/alcoólicas/cerveja.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Cerveja</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/bebidas/alcoólicas/makgeoli.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Makgeoli</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/bebidas/alcoólicas/soju.jpg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Soju</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="entrada">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/entrada/94f03cc7-4181-4d28-ad9c-707bbc4918c6.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Frango frito coreano</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/entrada/ab38271d-3c9d-443b-b6b0-7b9fd37428aa.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Kimpap</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/entrada/Have you ever tasted the crispy delight of a….jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Corn dog</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="principal">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/principal/Tteokbokki com ovos cozidos (comida coreana).jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Tteokbokki</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/principal/Craving a delicious and healthy Asian meal_ Try….jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Bimbimpap</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/principal/d061ff98-01f8-4901-b1f7-ac34d9ab964e.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Lamén</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/principal/10ada748-25ed-4cc3-a973-5bb3a4e7ccb5.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Bulgogui</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane" id="acompanhamento">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/acompanhamento/- Besides popular dishes that are often processed….jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Kimchi</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/acompanhamento/arroz.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Porção de arroz</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/acompanhamento/Fresh Kimchi (Geotjeori) _ Two Plaid Aprons.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Alga</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="sobremesa">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/sobremesa/38808c98-a859-49a4-a8e3-3928b9d20d22.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Samanco</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/sobremesa/Bolinhos de mochi macios e mastigáveis recheados….jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Mochi</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>

                                <div class="col-md-2">
                                    <img class="d-block w-100" src="imagens/comidas/sobremesa/c0025f95-1a8b-4226-9072-59b9c136cf9e.jpeg" alt="">
                                    <h5 class="text-colored fw-bold mt-2">Pudim</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In similique odio perspiciatis quo hi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>